#OPC Server Configuration
opc.server.ip = localhost
opc.server.name = RSLinx OPC Server
opc.connection.ping.tag = [WEB]Program:Lotes.comunicacao
opc.connection.enable = true
opc.connection.monitor.enable = false
opc.connection.monitor.interval = 30
opc.autoreconnection.enable = false
opc.tags.group = teste
opc.tags.refresh = 1000

alarm.message.active = {timestamp} {desc}
alarm.message.inactive = Alarme {desc} inativo às {timestamp}
alarm.message.ack = Alarme {desc} reconhecido às {timestamp} 
alarm.timestamp.format = dd/MM/yyyy HH:mm:ss