#OPC Server Configuration
opc.server.ip = localhost
opc.server.name = RSLinx OPC Server
opc.connection.ping = [WEB]pingTag
opc.connection.monitor = true
opc.connection.monitor.interval = 30
opc.autoreconnection = true
opc.tags.group = teste
opc.tags.refresh = 1000
